from .base import BaseRepo
from src.domain.gods.repository import IGodsRepo


class GodsRepo(BaseRepo, IGodsRepo):
    pass


'''
    Пример документа:
    {
    "_id": ID,
    "active": Доступен ли бог игрокам
    "name": Имя 
    "description": Описание / История
    "terms": Описание условий, т.е. что нужно для того чтобы поклоняться
    "picture_url": ссылка на картинку бога
    "needs": {ниже пример заполнения}
    "changes": {ниже пример заполнения}
    "fight_changes": {ниже пример заполнения}
    "abilities": [id способностей которые открываются]
    }



    Пример json для needs
    
    "needs": {
        "required_conditions": 3, ----------------------------------------------Сколько нужно выполненных условий
        "conditions": [ --------------------------------------------------------Поле Игрока, Больше/меньше/ровно, Значение
            {"field": "hp", "operator": ">", "value": 100} ---------------------В качестве операторов указываются ><=
            ]
        }
    

    Пример json для changes
    
    "changes": {
        "required_conditions": 3, ----------------------------------------------Сколько нужно выполненных условий
        "conditions": [ --------------------------------------------------------Перечисление условий
            {"field": "hp", "operator": ">", "value": 10}, ---------------------Поле Игрока, Больше/меньше/ровно, Значение
            {"field": "strength", "operator": ">", "value": 100} ---------------В качестве операторов указываются ><=
            ]
        "player_effects": [ ----------------------------------------------------Эффекты для игрока
            {"field": "karma", "operation": "+", "value": 50}, ----------------Поле Игрока, Добавить/отнять/перезаписать, Значение
            {"field": "mana", "operation": "-", "value": 20} -------------------В качестве операторов указываются +-r
            ]
        }
    


    Пример json для fight_changes
    
    "fight_changes": [
        {
        "required_conditions": 3, ----------------------------------------------Сколько нужно выполненных условий
        "conditions": [ --------------------------------------------------------Перечисление условий
            {"field": "hp", "operator": ">", "value": 10}, ------------------Поле Врага, Больше/меньше/ровно, Значение
            {"field": "strength", "operator": ">", "value": 100} ---------------В качестве операторов указываются ><=
            ],
        "player_effects": [ ----------------------------------------------------Эффекты для игрока
            {"field": "karma", "operation": "+", "value": 50}, ----------------Поле Игрока, Добавить/отнять/перезаписать, Значение
            {"field": "mana", "operation": "-", "value": 20} -------------------В качестве операторов указываются +-r
                ]
            },
        ]

'''
